% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Borstler2012}
J.~B{\"o}rstler, L.~Kuzniarz, C.~Alphonce, W.~B. Sanders, and M.~Smialek,
  ``Teaching software modeling in computing curricula,'' in \emph{Proceedings
  of the final reports on Innovation and technology in computer science
  education 2012 working groups}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 39--50.

\bibitem{whittle2013industrial}
J.~Whittle, J.~Hutchinson, M.~Rouncefield, H.~Burden, and R.~Heldal,
  ``Industrial adoption of model-driven engineering: Are the tools really the
  problem?'' in \emph{International Conference on Model Driven Engineering
  Languages and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013, pp. 1--17.

\bibitem{bezivin2009teaching}
J.~Bezivin, R.~France, M.~Gogolla, O.~Haugen, G.~Taentzer, and D.~Varro,
  ``Teaching modeling: why, when, what?'' in \emph{International Conference on
  Model Driven Engineering Languages and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2009, pp. 55--62.

\bibitem{engels2005teaching}
G.~Engels, J.~H. Hausmann, M.~Lohmann, and S.~Sauer, ``Teaching uml is teaching
  software engineering is teaching abstraction,'' in \emph{International
  Conference on Model Driven Engineering Languages and Systems}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2005, pp. 306--319.

\bibitem{Kramer2007}
J.~Kramer, ``Is abstraction the key to computing?'' \emph{Communications of the
  ACM}, vol.~50, no.~4, pp. 36--42, 2007.

\bibitem{hazzan2008reflections}
O.~Hazzan, ``Reflections on teaching abstraction and other soft ideas,''
  \emph{ACM SIGCSE Bulletin}, vol.~40, no.~2, pp. 40--43, 2008.

\bibitem{Duval2006}
R.~Duval, ``A cognitive analysis of problems of comprehension in a learning of
  mathematics,'' \emph{Educational studies in mathematics}, vol.~61, no. 1-2,
  pp. 103--131, 2006.

\bibitem{Saitta2013}
L.~Saitta and J.-D. Zucker, \emph{Abstraction in artificial intelligence and
  complex systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, vol.
  456.

\bibitem{deterding2011game}
S.~Deterding, D.~Dixon, R.~Khaled, and L.~Nacke, ``From game design elements to
  gamefulness: defining gamification,'' in \emph{Proceedings of the 15th
  international academic MindTrek conference}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 9--15.

\bibitem{Michael2005}
D.~R. Michael and S.~L. Chen, \emph{Serious games: Games that educate, train,
  and inform}.\hskip 1em plus 0.5em minus 0.4em\relax Muska \&
  Lipman/Premier-Trade, 2005.

\bibitem{connolly2012systematic}
T.~M. Connolly, E.~A. Boyle, E.~MacArthur, T.~Hainey, and J.~M. Boyle, ``A
  systematic literature review of empirical evidence on computer games and
  serious games,'' \emph{Computers \& Education}, vol.~59, no.~2, pp. 661--686,
  2012.

\bibitem{hamari2014does}
J.~Hamari, J.~Koivisto, and H.~Sarsa, ``Does gamification work?--a literature
  review of empirical studies on gamification,'' in \emph{2014 47th Hawaii
  International Conference on System Sciences}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 3025--3034.

\bibitem{Pedreira2015}
O.~Pedreira, F.~Garc{\'\i}a, N.~Brisaboa, and M.~Piattini, ``Gamification in
  software engineering--a systematic mapping,'' \emph{Information and Software
  Technology}, vol.~57, pp. 157--168, 2015.

\bibitem{csikszentmihalyi2014toward}
M.~Csikszentmihalyi, ``Toward a psychology of optimal experience,'' in
  \emph{Flow and the foundations of positive psychology}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014, pp. 209--226.

\bibitem{vygotsky1978mind}
L.~S. Vygotsky, \emph{Mind in society: The development of higher psychological
  processes}.\hskip 1em plus 0.5em minus 0.4em\relax Harvard university press,
  1978.

\bibitem{wood1976role}
D.~Wood, J.~S. Bruner, and G.~Ross, ``The role of tutoring in problem
  solving,'' \emph{Journal of child psychology and psychiatry}, vol.~17, no.~2,
  pp. 89--100, 1976.

\bibitem{krathwohl2002revision}
D.~R. Krathwohl, ``A revision of bloom's taxonomy: An overview,'' \emph{Theory
  into practice}, vol.~41, no.~4, pp. 212--218, 2002.

\bibitem{munzenmaier2013bloom}
C.~Munzenmaier and N.~Rubin, ``Bloom’s taxonomy: What’s old is new again,''
  \emph{The Elearning Guild. Santa Rosa}, 2013.

\bibitem{kolb2014experiential}
D.~A. Kolb, \emph{Experiential learning: Experience as the source of learning
  and development}.\hskip 1em plus 0.5em minus 0.4em\relax FT press, 2014.

\bibitem{keller2010motivational}
J.~M. Keller, \emph{Motivational design for learning and performance: The ARCS
  model approach}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2010.

\bibitem{hunicke2004mda}
R.~Hunicke, M.~LeBlanc, and R.~Zubek, ``Mda: A formal approach to game design
  and game research,'' in \emph{Proceedings of the AAAI Workshop on Challenges
  in Game AI}, vol.~4, 2004, p.~1.

\bibitem{werbach2012win}
K.~Werbach and D.~Hunter, \emph{For the win: How game thinking can
  revolutionize your business}.\hskip 1em plus 0.5em minus 0.4em\relax Wharton
  Digital Press, 2012.

\bibitem{arnab2015mapping}
S.~Arnab, T.~Lim, M.~B. Carvalho, F.~Bellotti, S.~Freitas, S.~Louchart,
  N.~Suttie, R.~Berta, and A.~De~Gloria, ``Mapping learning and game mechanics
  for serious games analysis,'' \emph{British Journal of Educational
  Technology}, vol.~46, no.~2, pp. 391--411, 2015.

\bibitem{brambilla2012model}
M.~Brambilla, J.~Cabot, and M.~Wimmer, ``Model-driven software engineering in
  practice,'' \emph{Synthesis Lectures on Software Engineering}, vol.~1, no.~1,
  pp. 1--182, 2012.

\bibitem{kolovos2015eugenia}
D.~S. Kolovos, A.~Garc{\'\i}a-Dom{\'\i}nguez, L.~M. Rose, and R.~F. Paige,
  ``Eugenia: towards disciplined and automated development of gmf-based
  graphical model editors,'' \emph{Software \& Systems Modeling}, pp. 1--27,
  2015.

\bibitem{borstler2012teaching}
J.~B{\"o}rstler, L.~Kuzniarz, C.~Alphonce, W.~B. Sanders, and M.~Smialek,
  ``Teaching software modeling in computing curricula,'' in \emph{Proceedings
  of the final reports on Innovation and technology in computer science
  education 2012 working groups}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2012, pp. 39--50.

\bibitem{ober2007teaching}
I.~Ober, ``Teaching mda: From pyramids to sand clocks,'' in \emph{Symposium at
  MODELS 2007}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2007, p.~34.

\bibitem{paige2014bad}
R.~F. Paige, F.~A. Polack, D.~S. Kolovos, L.~M. Rose, N.~Matragkas, and J.~R.
  Williams, ``Bad modelling teaching practices,'' in \emph{Proceedings of the
  ACM/IEEE 17th International Conference on Model Driven Engineering Languages
  and Systems (MoDELS’14), Valencia, Spain}, 2014.

\bibitem{Akayama2013}
S.~Akayama, B.~Demuth, T.~C. Lethbridge, M.~Scholz, P.~Stevens, and D.~R.
  Stikkolorum, ``Tool use in software modelling education.'' in \emph{EduSymp@
  MoDELS}, 2013.

\bibitem{liebel2015ready}
G.~Liebel, R.~Heldal, J.-P. Stegh{\"o}fer, and M.~R. Chaudron, ``Ready for
  prime time,-yes, industrial-grade modelling tools can be used in education,''
  2015.

\bibitem{lethbridge2014teaching}
T.~C. Lethbridge, ``Teaching modeling using umple: Principles for the
  development of an effective tool,'' in \emph{2014 IEEE 27th Conference on
  Software Engineering Education and Training (CSEE\&T)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 23--28.

\bibitem{Stikkolorum2014}
D.~R. Stikkolorum, M.~R. Chaudron, and O.~de~Bruin, ``The art of software
  design, a video game for learning software design principles,'' \emph{arXiv
  preprint arXiv:1401.5111}, 2014.

\bibitem{Ionita2015}
D.~Ionita, R.~Wieringa, J.-W. Bullee, and A.~Vasenev, ``Tangible modelling to
  elicit domain knowledge: an experiment and focus group,'' in
  \emph{International Conference on Conceptual Modeling}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 558--565.

\bibitem{Groenewegen2010}
J.~Groenewegen, S.~Hoppenbrouwers, and E.~Proper, ``Playing archimate models,''
  in \emph{Enterprise, Business-Process and Information Systems
  Modeling}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp.
  182--194.

\bibitem{Richardsen2014}
O.~Richardsen, ``Learning modeling languages using strategies from gaming,''
  Master's thesis, Norwegian University of Science and Technology, Norway,
  2014.

\bibitem{peffers2007design}
K.~Peffers, T.~Tuunanen, M.~A. Rothenberger, and S.~Chatterjee, ``A design
  science research methodology for information systems research,''
  \emph{Journal of management information systems}, vol.~24, no.~3, pp. 45--77,
  2007.

\bibitem{deterding2015lens}
S.~Deterding, ``The lens of intrinsic skill atoms: A method for gameful
  design,'' \emph{Human--Computer Interaction}, vol.~30, no. 3-4, pp. 294--335,
  2015.

\bibitem{hair2016primer}
J.~F. Hair~Jr, G.~T.~M. Hult, C.~Ringle, and M.~Sarstedt, \emph{A primer on
  partial least squares structural equation modeling (PLS-SEM)}.\hskip 1em plus
  0.5em minus 0.4em\relax Sage Publications, 2016.

\bibitem{Deterding2013}
S.~Deterding, S.~L. Bj{\"o}rk, L.~E. Nacke, D.~Dixon, and E.~Lawley,
  ``Designing gamification: creating gameful and playful experiences,'' in
  \emph{CHI'13 Extended Abstracts on Human Factors in Computing Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 3263--3266.

\bibitem{murphy2007prior}
E.~J. Murphy, ``Prior learning assessment: A review of bloom's taxonomy and
  kolb's theory of experiential learning: Practical uses for prior learning
  assessment,'' \emph{The Journal of Continuing Higher Education}, vol.~55,
  no.~3, pp. 64--66, 2007.

\bibitem{terry1993kolb}
R.~E. Terry and J.~N. Harb, ``Kolb, bloom, creativity, and engineering
  design,'' in \emph{ASEE Annual Conference Proceedings}, vol.~2, 1993, pp.
  1594--1600.

\bibitem{howard1996felder}
R.~A. Howard, C.~A. Carver, and W.~D. Lane, ``Felder's learning styles, bloom's
  taxonomy, and the kolb learning cycle: tying it all together in the cs2
  course,'' in \emph{ACM SIGCSE Bulletin}, vol.~28, no.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 1996, pp. 227--231.

\bibitem{schatzberg2002applying}
L.~Schatzberg, ``Applying bloom's and kolb's theories to teaching systems
  analysis and design,'' in \emph{The Proceedings of ISECON}, vol.~19, 2002.

\bibitem{Yohannis2016}
A.~Yohannis, ``Gamification of software modelling,'' in \emph{the ACM/IEEE 19th
  International Conference on Model Driven Engineering Languages and Systems
  (MODELS 2016) Doctoral Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax
  CEUR, 2016.

\end{thebibliography}
