\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How to 'Cook' a Gameful Software Modelling Learning?}}{4}{figure.1.1}}
\newlabel{fig:smlg}{{1.1}{4}{How to 'Cook' a Gameful Software Modelling Learning?}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topics the gamification of software modelling learning.}}{4}{figure.1.2}}
\newlabel{fig:smlg2}{{1.2}{4}{Topics the gamification of software modelling learning}{figure.1.2}{}}
\citation{csikszentmihalyi2014toward}
\citation{csikszentmihalyi2014toward}
\citation{vygotsky1978mind}
\citation{wood1976role}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Survey and Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pedagogy}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Csikszentmihalyi's Flow Theory}{5}{subsection.2.1.1}}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{krathwohl2002revision}
\citation{munzenmaier2013bloom}
\citation{krathwohl2002revision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Csikszentmihalyi's Flow Theory \cite  {csikszentmihalyi2014toward}.}}{6}{figure.2.1}}
\newlabel{fig:flow-theory}{{2.1}{6}{Csikszentmihalyi's Flow Theory \cite {csikszentmihalyi2014toward}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zone of Proximal Development/Scaffolding}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zone of Proximal Development/Scaffolding \cite  {vygotsky1978mind},\cite  {wood1976role}.}}{6}{figure.2.2}}
\newlabel{fig:scaffolding}{{2.2}{6}{Zone of Proximal Development/Scaffolding \cite {vygotsky1978mind},\cite {wood1976role}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Revised Bloom's Taxonomy}{6}{subsection.2.1.3}}
\citation{kolb2014experiential}
\citation{kolb2014experiential}
\citation{keller2010motivational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Revised Bloom's Taxonomy\cite  {krathwohl2002revision}.}}{7}{figure.2.3}}
\newlabel{fig:bloom}{{2.3}{7}{Revised Bloom's Taxonomy\cite {krathwohl2002revision}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kolb’s Experiential Learning Model}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kolb’s Experiential Learning Model \cite  {kolb2014experiential}.}}{7}{figure.2.4}}
\newlabel{fig:kolb}{{2.4}{7}{Kolb’s Experiential Learning Model \cite {kolb2014experiential}}{figure.2.4}{}}
\citation{keller2010motivational}
\citation{hunicke2004mda}
\citation{hunicke2004mda}
\citation{werbach2012win}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Keller’s ARCS Motivational Learning Model}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Keller's Motivational Model \cite  {keller2010motivational}.}}{8}{figure.2.5}}
\newlabel{fig:keller}{{2.5}{8}{Keller's Motivational Model \cite {keller2010motivational}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ludology}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Serious Games and Gamification}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hunicke's MDA Model}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hunicke's MDA Model \cite  {hunicke2004mda}.}}{8}{figure.2.6}}
\newlabel{fig:mda}{{2.6}{8}{Hunicke's MDA Model \cite {hunicke2004mda}}{figure.2.6}{}}
\citation{werbach2012win}
\citation{arnab2015mapping}
\citation{arnab2015mapping}
\citation{brambilla2012model}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Werbach's Gamification Framework}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Werbach's game element hierarchy \cite  {werbach2012win}.}}{9}{figure.2.7}}
\newlabel{fig:werbach}{{2.7}{9}{Werbach's game element hierarchy \cite {werbach2012win}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Learning Mechanics-Game Mechanics Model}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Modelling}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is Software Modelling?}{9}{subsection.2.3.1}}
\citation{borstler2012teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{bezivin2009teaching}
\citation{ober2007teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Learning Mechanics-Game Mechanics Model \cite  {arnab2015mapping}.}}{10}{figure.2.8}}
\newlabel{fig:lmgm}{{2.8}{10}{Learning Mechanics-Game Mechanics Model \cite {arnab2015mapping}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Modelling Tools}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Modelling Teaching}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{10}{section*.2}}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{whittle2013industrial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Abstraction in Model-driven Engineering \cite  {brambilla2012model}.}}{11}{figure.2.9}}
\newlabel{fig:abstraction}{{2.9}{11}{Abstraction in Model-driven Engineering \cite {brambilla2012model}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Instantiation in Model-driven Engineering.}}{11}{figure.2.10}}
\newlabel{fig:concretisation}{{2.10}{11}{Instantiation in Model-driven Engineering}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching and Learning Practices}{11}{section*.3}}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{Akayama2013}
\citation{paige2014bad}
\citation{liebel2015ready}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{whittle2013industrial}
\citation{paige2014bad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Epsilon is a family of languages and tools for model management\cite  {kolovos2015eugenia}.}}{12}{figure.2.11}}
\newlabel{fig:epsilon}{{2.11}{12}{Epsilon is a family of languages and tools for model management\cite {kolovos2015eugenia}}{figure.2.11}{}}
\citation{lethbridge2014teaching}
\citation{Akayama2013}
\citation{bezivin2009teaching}
\citation{liebel2015ready}
\citation{liebel2015ready}
\citation{liebel2015ready}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\@writefile{toc}{\contentsline {subsubsection}{Tool Design}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Abstraction in Software Modelling Learning}{13}{subsection.2.3.4}}
\citation{Pedreira2015}
\citation{Stikkolorum2014}
\citation{Ionita2015}
\citation{Groenewegen2010}
\citation{Richardsen2014}
\citation{Stikkolorum2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gamified Software Modelling}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle Game to Teach Software Design Principles}{14}{section*.5}}
\citation{Groenewegen2010}
\citation{Ionita2015}
\citation{Richardsen2014}
\@writefile{toc}{\contentsline {subsubsection}{Explorable Board-game to Understand and Validate Enterprise Architecture}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Familiar Tangible Model to Model Information Security}{15}{section*.7}}
\citation{peffers2007design}
\citation{deterding2015lens}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {subsubsection}{Arranging UML Activity Diagram to Control the Behavior of a Game}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Software Modelling Course at the University of York}{16}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Methodology}{16}{section.2.4}}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Science Research Methodology}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite  {peffers2007design}.}}{17}{figure.2.12}}
\newlabel{fig:003}{{2.12}{17}{Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}}{figure.2.12}{}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gameful Design Method}{18}{subsection.2.4.2}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Deterding's gameful design steps \cite  {deterding2015lens}.}}{19}{figure.2.13}}
\newlabel{fig:gameful-steps}{{2.13}{19}{Deterding's gameful design steps \cite {deterding2015lens}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Deterding's design lenses \cite  {deterding2015lens}.}}{19}{figure.2.14}}
\newlabel{fig:lenses}{{2.14}{19}{Deterding's design lenses \cite {deterding2015lens}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Deterding's skill atoms \cite  {deterding2015lens}.}}{19}{figure.2.15}}
\newlabel{fig:skill-atoms}{{2.15}{19}{Deterding's skill atoms \cite {deterding2015lens}}{figure.2.15}{}}
\citation{Deterding2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim and Objectives}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Outputs}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Survey}{23}{section.4.1}}
\citation{kolb2014experiential}
\citation{deterding2015lens}
\citation{liebel2015ready}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Game Design}{25}{section.4.3}}
\citation{kolovos2015eugenia}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling Game Design Framework}{26}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The display of the generated game.}}{27}{figure.4.1}}
\newlabel{fig:001}{{4.1}{27}{The display of the generated game}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical editor for the game specification DSL.}}{27}{figure.4.2}}
\newlabel{fig:002}{{4.2}{27}{Graphical editor for the game specification DSL}{figure.4.2}{}}
\bibcite{kolovos2015eugenia}{1}
\bibcite{csikszentmihalyi2014toward}{2}
\bibcite{vygotsky1978mind}{3}
\bibcite{wood1976role}{4}
\bibcite{krathwohl2002revision}{5}
\bibcite{munzenmaier2013bloom}{6}
\bibcite{kolb2014experiential}{7}
\bibcite{keller2010motivational}{8}
\bibcite{hunicke2004mda}{9}
\bibcite{werbach2012win}{10}
\bibcite{arnab2015mapping}{11}
\bibcite{brambilla2012model}{12}
\bibcite{borstler2012teaching}{13}
\bibcite{bezivin2009teaching}{14}
\bibcite{ober2007teaching}{15}
\bibcite{paige2014bad}{16}
\bibcite{whittle2013industrial}{17}
\bibcite{Akayama2013}{18}
\bibcite{liebel2015ready}{19}
\bibcite{lethbridge2014teaching}{20}
\bibcite{Pedreira2015}{21}
\bibcite{Stikkolorum2014}{22}
\bibcite{Ionita2015}{23}
\bibcite{Groenewegen2010}{24}
\bibcite{Richardsen2014}{25}
\bibcite{peffers2007design}{26}
\bibcite{deterding2015lens}{27}
\bibcite{Deterding2013}{28}
\bibcite{Yohannis2016}{29}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Research Plan}{31}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Research Timetable}}{31}{table.a.A.1}}
\citation{Yohannis2016}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Publications}{32}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Preliminary Survey Data}{33}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary Survey Data}{{C}{33}{Preliminary Survey Data}{Appendix.a.C}{}}
