\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Field Survey and Review}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pedagogy}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Csikszentmihalyi's Flow Theory}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Zone of Proximal Development/Scaffolding}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Revised Bloom's Taxonomy}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Kolb’s Experiential Learning Model}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Keller’s ARCS Motivational Learning Model}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Ludology}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Serious Games and Gamification}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hunicke's MDA Model}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Werbach's Gamification Framework}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Learning Mechanics-Game Mechanics Model}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Software Modelling}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}What is Software Modelling?}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Software Modelling Tools}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Software Modelling Teaching}{10}{subsection.2.3.3}
\contentsline {subsubsection}{Contents}{10}{section*.2}
\contentsline {subsubsection}{Teaching and Learning Practices}{11}{section*.3}
\contentsline {subsubsection}{Tool Design}{13}{section*.4}
\contentsline {subsection}{\numberline {2.3.4}Abstraction in Software Modelling Learning}{13}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Gamified Software Modelling}{14}{subsection.2.3.5}
\contentsline {subsubsection}{Puzzle Game to Teach Software Design Principles}{14}{section*.5}
\contentsline {subsubsection}{Explorable Board-game to Understand and Validate Enterprise Architecture}{15}{section*.6}
\contentsline {subsubsection}{Familiar Tangible Model to Model Information Security}{15}{section*.7}
\contentsline {subsubsection}{Arranging UML Activity Diagram to Control the Behavior of a Game}{16}{section*.8}
\contentsline {subsection}{\numberline {2.3.6}Software Modelling Course at the University of York}{16}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Research Methodology}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Design Science Research Methodology}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Gameful Design Method}{18}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Proposal}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Questions}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Aim and Objectives}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Research Outputs}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Preliminary Results}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary Survey}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Requirements}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Game Design}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelling Game Design Framework}{26}{section.4.4}
\contentsline {chapter}{Bibliography}{26}{figure.4.2}
\contentsline {chapter}{Appendix \numberline {A}Research Plan}{31}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Publications}{32}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Preliminary Survey Data}{33}{Appendix.a.C}
