\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\citation{Borstler2012}
\citation{whittle2013industrial}
\citation{bezivin2009teaching}
\citation{engels2005teaching}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Gamification" on Google Trends per 12 April 2016.}}{4}{figure.1.1}}
\newlabel{gamification-trend}{{1.1}{4}{"Gamification" on Google Trends per 12 April 2016}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to 'Cook' a Gameful Software Modelling Learning?}}{5}{figure.1.2}}
\newlabel{smlg}{{1.2}{5}{How to 'Cook' a Gameful Software Modelling Learning?}{figure.1.2}{}}
\citation{csikszentmihalyi2014toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Survey and Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contributing fields to the gamified software modelling learning.}}{6}{figure.2.1}}
\newlabel{smlg2}{{2.1}{6}{Contributing fields to the gamified software modelling learning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pedagogy}{6}{section.2.1}}
\newlabel{Pedagogy}{{2.1}{6}{Pedagogy}{section.2.1}{}}
\citation{csikszentmihalyi2014toward}
\citation{chen2007flow}
\citation{liao2006flow}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{kao2015designing}
\citation{tsai2013importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Csikszentmihalyi's Flow Theory}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Csikszentmihalyi's Flow Theory \cite  {csikszentmihalyi2014toward}.}}{7}{figure.2.2}}
\newlabel{flow-theory}{{2.2}{7}{Csikszentmihalyi's Flow Theory \cite {csikszentmihalyi2014toward}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zone of Proximal Development/Scaffolding}{7}{subsection.2.1.2}}
\citation{krathwohl2002revision}
\citation{munzenmaier2013bloom}
\citation{krathwohl2002revision}
\citation{arnab2015mapping}
\citation{von2013scrumia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zone of Proximal Development/Scaffolding \cite  {vygotsky1978mind},\cite  {wood1976role}.}}{8}{figure.2.3}}
\newlabel{scaffolding}{{2.3}{8}{Zone of Proximal Development/Scaffolding \cite {vygotsky1978mind},\cite {wood1976role}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Revised Bloom's Taxonomy}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Revised Bloom's Taxonomy\cite  {krathwohl2002revision}.}}{8}{figure.2.4}}
\newlabel{bloom}{{2.4}{8}{Revised Bloom's Taxonomy\cite {krathwohl2002revision}}{figure.2.4}{}}
\citation{kolb2014experiential}
\citation{kolb2014experiential}
\citation{bliemel2014game}
\citation{boctor2013active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kolb's Experiential Learning Model}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kolb's Experiential Learning Model \cite  {kolb2014experiential}.}}{9}{figure.2.5}}
\newlabel{kolb}{{2.5}{9}{Kolb's Experiential Learning Model \cite {kolb2014experiential}}{figure.2.5}{}}
\citation{keller2010motivational}
\citation{keller2010motivational}
\citation{huang2010sustaining}
\citation{derbali2010players}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Keller's ARCS Motivational Learning Model}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Keller's Motivational Model \cite  {keller2010motivational}.}}{10}{figure.2.6}}
\newlabel{keller}{{2.6}{10}{Keller's Motivational Model \cite {keller2010motivational}}{figure.2.6}{}}
\citation{hunicke2004mda}
\citation{hunicke2004mda}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{arnab2015mapping}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ludology}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Serious Games and Gamification}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hunicke's MDA Model}{11}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hunicke's MDA Model \cite  {hunicke2004mda}.}}{11}{figure.2.7}}
\newlabel{fig:mda}{{2.7}{11}{Hunicke's MDA Model \cite {hunicke2004mda}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Werbach's Gamification Framework}{11}{subsection.2.2.3}}
\citation{arnab2015mapping}
\citation{brambilla2012model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Werbach's game element hierarchy \cite  {werbach2012win}.}}{12}{figure.2.8}}
\newlabel{fig:werbach}{{2.8}{12}{Werbach's game element hierarchy \cite {werbach2012win}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Learning Mechanics-Game Mechanics Model}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Learning Mechanics-Game Mechanics Model \cite  {arnab2015mapping}.}}{12}{figure.2.9}}
\newlabel{fig:lmgm}{{2.9}{12}{Learning Mechanics-Game Mechanics Model \cite {arnab2015mapping}}{figure.2.9}{}}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Modelling}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is Software Modelling?}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Abstraction in Model-driven Engineering \cite  {brambilla2012model}.}}{13}{figure.2.10}}
\newlabel{fig:abstraction}{{2.10}{13}{Abstraction in Model-driven Engineering \cite {brambilla2012model}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Instantiation in Model-driven Engineering.}}{13}{figure.2.11}}
\newlabel{fig:concretisation}{{2.11}{13}{Instantiation in Model-driven Engineering}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Modelling Tools}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Epsilon is a family of languages and tools for model management\cite  {kolovos2015eugenia}.}}{13}{figure.2.12}}
\newlabel{fig:epsilon}{{2.12}{13}{Epsilon is a family of languages and tools for model management\cite {kolovos2015eugenia}}{figure.2.12}{}}
\citation{borstler2012teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{bezivin2009teaching}
\citation{ober2007teaching}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{whittle2013industrial}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{Akayama2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Modelling Teaching}{14}{subsection.2.3.3}}
\newlabel{Software Modelling Teaching}{{2.3.3}{14}{Software Modelling Teaching}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching and Learning Practices}{14}{section*.3}}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{Akayama2013}
\citation{paige2014bad}
\citation{liebel2015ready}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{whittle2013industrial}
\citation{paige2014bad}
\citation{lethbridge2014teaching}
\citation{Akayama2013}
\citation{bezivin2009teaching}
\citation{liebel2015ready}
\@writefile{toc}{\contentsline {subsubsection}{Tool Design}{15}{section*.4}}
\citation{liebel2015ready}
\citation{liebel2015ready}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Abstraction in Software Modelling Learning}{16}{subsection.2.3.4}}
\citation{Pedreira2015}
\citation{Stikkolorum2014}
\citation{Ionita2015}
\citation{Groenewegen2010}
\citation{Richardsen2014}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gamified Software Modelling}{17}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle Game to Teach Software Design Principles}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Explorable Board-game to Understand and Validate Enterprise Architecture}{17}{section*.6}}
\citation{Ionita2015}
\citation{Richardsen2014}
\@writefile{toc}{\contentsline {subsubsection}{Familiar Tangible Model to Model Information Security}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging UML Activity Diagram to Control the Behavior of a Game}{18}{section*.8}}
\citation{peffers2007design}
\citation{deterding2015lens}
\citation{peffers2007design}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Methodology}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Science Research Methodology}{19}{subsection.2.4.1}}
\citation{deterding2015lens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite  {peffers2007design}.}}{20}{figure.2.13}}
\newlabel{fig:003}{{2.13}{20}{Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}}{figure.2.13}{}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gameful Design Method}{21}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Deterding's gameful design steps \cite  {deterding2015lens}.}}{21}{figure.2.14}}
\newlabel{fig:gameful-steps}{{2.14}{21}{Deterding's gameful design steps \cite {deterding2015lens}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Deterding's design lenses \cite  {deterding2015lens}.}}{21}{figure.2.15}}
\newlabel{fig:lenses}{{2.15}{21}{Deterding's design lenses \cite {deterding2015lens}}{figure.2.15}{}}
\citation{deterding2015lens}
\citation{hair2016primer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Deterding's skill atoms \cite  {deterding2015lens}.}}{22}{figure.2.16}}
\newlabel{fig:skill-atoms}{{2.16}{22}{Deterding's skill atoms \cite {deterding2015lens}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation}{22}{subsection.2.4.3}}
\citation{Deterding2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim and Objectives}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Outputs}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Survey}{26}{section.4.1}}
\newlabel{Preliminary Survey}{{4.1}{26}{Preliminary Survey}{section.4.1}{}}
\citation{kolb2014experiential}
\citation{deterding2015lens}
\citation{liebel2015ready}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements derived from the preliminary survey (section \ref  {Preliminary Survey}).}}{28}{table.4.1}}
\newlabel{table:preliminary-survey}{{4.1}{28}{Requirements derived from the preliminary survey (section \ref {Preliminary Survey})}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Requirements}{28}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requirements derived from the literature review (section \ref  {Software Modelling Teaching}).}}{29}{table.4.2}}
\newlabel{table:requirements}{{4.2}{29}{Requirements derived from the literature review (section \ref {Software Modelling Teaching})}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elaborating Design and Learning Models}{29}{section.4.3}}
\newlabel{Elaborating Design and Learning Models}{{4.3}{29}{Elaborating Design and Learning Models}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning}}{30}{figure.4.1}}
\newlabel{learning-models}{{4.1}{30}{Elaborating learning models' contribution to the design of the gamified modeling learning}{figure.4.1}{}}
\citation{keller2010motivational}
\citation{vygotsky1978mind}
\citation{wood1976role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning}}{31}{figure.4.2}}
\newlabel{learning-models2}{{4.2}{31}{Elaborating learning models' contribution to the design of the gamified modeling learning}{figure.4.2}{}}
\citation{kolb2014experiential}
\citation{murphy2007prior}
\citation{terry1993kolb}
\citation{howard1996felder}
\citation{schatzberg2002applying}
\citation{deterding2015lens}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requirements derived from learning models (section \ref  {Elaborating Design and Learning Models}).}}{32}{table.4.3}}
\newlabel{design-learning-models}{{4.3}{32}{Requirements derived from learning models (section \ref {Elaborating Design and Learning Models})}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game Design}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The display of the generated game.}}{33}{figure.4.3}}
\newlabel{fig:001}{{4.3}{33}{The display of the generated game}{figure.4.3}{}}
\citation{kolovos2015eugenia}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling Game Design Framework}{34}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical editor for the game specification DSL.}}{34}{figure.4.4}}
\newlabel{fig:002}{{4.4}{34}{Graphical editor for the game specification DSL}{figure.4.4}{}}
\bibcite{Borstler2012}{1}
\bibcite{whittle2013industrial}{2}
\bibcite{bezivin2009teaching}{3}
\bibcite{engels2005teaching}{4}
\bibcite{Kramer2007}{5}
\bibcite{hazzan2008reflections}{6}
\bibcite{Duval2006}{7}
\bibcite{Saitta2013}{8}
\bibcite{deterding2011game}{9}
\bibcite{Michael2005}{10}
\bibcite{connolly2012systematic}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{figure.4.4}}
\bibcite{hamari2014does}{12}
\bibcite{Pedreira2015}{13}
\bibcite{csikszentmihalyi2014toward}{14}
\bibcite{chen2007flow}{15}
\bibcite{liao2006flow}{16}
\bibcite{vygotsky1978mind}{17}
\bibcite{wood1976role}{18}
\bibcite{kao2015designing}{19}
\bibcite{tsai2013importance}{20}
\bibcite{krathwohl2002revision}{21}
\bibcite{munzenmaier2013bloom}{22}
\bibcite{arnab2015mapping}{23}
\bibcite{von2013scrumia}{24}
\bibcite{kolb2014experiential}{25}
\bibcite{bliemel2014game}{26}
\bibcite{boctor2013active}{27}
\bibcite{keller2010motivational}{28}
\bibcite{huang2010sustaining}{29}
\bibcite{derbali2010players}{30}
\bibcite{hunicke2004mda}{31}
\bibcite{werbach2012win}{32}
\bibcite{brambilla2012model}{33}
\bibcite{kolovos2015eugenia}{34}
\bibcite{borstler2012teaching}{35}
\bibcite{ober2007teaching}{36}
\bibcite{paige2014bad}{37}
\bibcite{Akayama2013}{38}
\bibcite{liebel2015ready}{39}
\bibcite{lethbridge2014teaching}{40}
\bibcite{Stikkolorum2014}{41}
\bibcite{Ionita2015}{42}
\bibcite{Groenewegen2010}{43}
\bibcite{Richardsen2014}{44}
\bibcite{peffers2007design}{45}
\bibcite{deterding2015lens}{46}
\bibcite{hair2016primer}{47}
\bibcite{Deterding2013}{48}
\bibcite{murphy2007prior}{49}
\bibcite{terry1993kolb}{50}
\bibcite{howard1996felder}{51}
\bibcite{schatzberg2002applying}{52}
\bibcite{Yohannis2016}{53}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Research Plan}{40}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Research Timetable}}{40}{table.a.A.1}}
\citation{Yohannis2016}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Publications}{41}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Preliminary Survey Data}{42}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary Survey Data}{{C}{42}{Preliminary Survey Data}{Appendix.a.C}{}}
