\contentsline {chapter}{Contents}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Field Survey and Review}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Pedagogy}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Csikszentmihalyi's Flow Theory}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Zone of Proximal Development/Scaffolding}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Revised Bloom's Taxonomy}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Kolb’s Experiential Learning Model}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Keller’s ARCS Motivational Learning Model}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Ludology}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Serious Games and Gamification}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Hunicke's MDA Model}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Werbach's Gamification Framework}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Learning Mechanics-Game Mechanics Model}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Software Modelling}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}What is Software Modelling?}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Software Modelling Tools}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Software Modelling Teaching}{11}{subsection.3.4.3}
\contentsline {subsubsection}{Contents}{11}{section*.2}
\contentsline {subsubsection}{Teaching and Learning Practices}{12}{section*.3}
\contentsline {subsubsection}{Tool Design}{14}{section*.4}
\contentsline {subsection}{\numberline {3.4.4}Abstraction in Software Modelling Learning}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Gamified Software Modelling}{15}{subsection.3.4.5}
\contentsline {subsubsection}{Puzzle Game to Teach Software Design Principles}{15}{section*.5}
\contentsline {subsubsection}{Explorable Board-game to Understand and Validate Enterprise Architecture}{16}{section*.6}
\contentsline {subsubsection}{Familiar Tangible Model to Model Information Security}{16}{section*.7}
\contentsline {subsubsection}{Arranging UML Activity Diagram to Control the Behavior of a Game}{17}{section*.8}
\contentsline {subsection}{\numberline {3.4.6}Software Modelling Course at the University of York}{17}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Research Methodology}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Design Science Research Methodology}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Gameful Design Method}{19}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Proposal}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Research Questions}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Aim and Objectives}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Research Outputs}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Preliminary Results}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Need, Motivation, and Hurdle Survey}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Requirements}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Game Design}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Modelling Game Design Framework}{25}{section.5.4}
\contentsline {chapter}{Bibliography}{26}{figure.5.2}
\contentsline {chapter}{Appendix \numberline {A}Research Plan}{30}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Publications}{31}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Preliminary Survey Data}{32}{Appendix.a.C}
