\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\citation{Borstler2012}
\citation{whittle2013industrial}
\citation{bezivin2009teaching}
\citation{engels2005teaching}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Gamification" on Google Trends per 12 April 2016.}}{4}{figure.1.1}}
\newlabel{gamification-trend}{{1.1}{4}{"Gamification" on Google Trends per 12 April 2016}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to 'Cook' a Gameful Software Modelling Learning?}}{5}{figure.1.2}}
\newlabel{smlg}{{1.2}{5}{How to 'Cook' a Gameful Software Modelling Learning?}{figure.1.2}{}}
\citation{csikszentmihalyi2014toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Survey and Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contributing fields to the gamified software modelling learning.}}{6}{figure.2.1}}
\newlabel{smlg2}{{2.1}{6}{Contributing fields to the gamified software modelling learning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pedagogy}{6}{section.2.1}}
\newlabel{Pedagogy}{{2.1}{6}{Pedagogy}{section.2.1}{}}
\citation{csikszentmihalyi2014toward}
\citation{chen2007flow}
\citation{liao2006flow}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{kao2015designing}
\citation{tsai2013importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Csikszentmihalyi's Flow Theory}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Csikszentmihalyi's Flow Theory \cite  {csikszentmihalyi2014toward}.}}{7}{figure.2.2}}
\newlabel{flow-theory}{{2.2}{7}{Csikszentmihalyi's Flow Theory \cite {csikszentmihalyi2014toward}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zone of Proximal Development/Scaffolding}{7}{subsection.2.1.2}}
\citation{krathwohl2002revision}
\citation{munzenmaier2013bloom}
\citation{krathwohl2002revision}
\citation{arnab2015mapping}
\citation{von2013scrumia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zone of Proximal Development/Scaffolding \cite  {vygotsky1978mind},\cite  {wood1976role}.}}{8}{figure.2.3}}
\newlabel{scaffolding}{{2.3}{8}{Zone of Proximal Development/Scaffolding \cite {vygotsky1978mind},\cite {wood1976role}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Revised Bloom's Taxonomy}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Revised Bloom's Taxonomy\cite  {krathwohl2002revision}.}}{8}{figure.2.4}}
\newlabel{bloom}{{2.4}{8}{Revised Bloom's Taxonomy\cite {krathwohl2002revision}}{figure.2.4}{}}
\citation{kolb2014experiential}
\citation{kolb2014experiential}
\citation{bliemel2014game}
\citation{boctor2013active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kolb's Experiential Learning Model}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kolb's Experiential Learning Model \cite  {kolb2014experiential}.}}{9}{figure.2.5}}
\newlabel{kolb}{{2.5}{9}{Kolb's Experiential Learning Model \cite {kolb2014experiential}}{figure.2.5}{}}
\citation{keller2010motivational}
\citation{keller2010motivational}
\citation{huang2010sustaining}
\citation{derbali2010players}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Keller's ARCS Motivational Learning Model}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Keller's Motivational Model \cite  {keller2010motivational}.}}{10}{figure.2.6}}
\newlabel{keller}{{2.6}{10}{Keller's Motivational Model \cite {keller2010motivational}}{figure.2.6}{}}
\citation{deterding2015lens}
\citation{abt1987serious}
\citation{deterding2011game}
\citation{werbach2014re}
\citation{yohannis2014defining}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ludology}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Serious Games and Gamification}{11}{subsection.2.2.1}}
\citation{garris2002games}
\citation{yusoff2009conceptual}
\citation{de2011serious}
\citation{werbach2012win}
\citation{kumar2013framework}
\citation{arnab2015mapping}
\citation{chou2013octalysis}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gameful Design Method}{12}{subsection.2.2.2}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Deterding's design lenses \cite  {deterding2015lens}.}}{13}{figure.2.7}}
\newlabel{fig:lenses}{{2.7}{13}{Deterding's design lenses \cite {deterding2015lens}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deterding's skill atoms \cite  {deterding2015lens}.}}{13}{figure.2.8}}
\newlabel{fig:skill-atoms}{{2.8}{13}{Deterding's skill atoms \cite {deterding2015lens}}{figure.2.8}{}}
\citation{brambilla2012model}
\citation{kolovos2015eugenia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deterding's gameful design steps \cite  {deterding2015lens}.}}{14}{figure.2.9}}
\newlabel{fig:gameful-steps}{{2.9}{14}{Deterding's gameful design steps \cite {deterding2015lens}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Modelling}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is Software Modelling?}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Abstraction in Model-driven Engineering \cite  {brambilla2012model}.}}{14}{figure.2.10}}
\newlabel{fig:abstraction}{{2.10}{14}{Abstraction in Model-driven Engineering \cite {brambilla2012model}}{figure.2.10}{}}
\citation{borstler2012teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{bezivin2009teaching}
\citation{ober2007teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Instantiation in Model-driven Engineering.}}{15}{figure.2.11}}
\newlabel{fig:concretisation}{{2.11}{15}{Instantiation in Model-driven Engineering}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Epsilon is a family of languages and tools for model management\cite  {kolovos2015eugenia}.}}{15}{figure.2.12}}
\newlabel{fig:epsilon}{{2.12}{15}{Epsilon is a family of languages and tools for model management\cite {kolovos2015eugenia}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Modelling Tools}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Modelling Teaching}{15}{subsection.2.3.3}}
\newlabel{Software Modelling Teaching}{{2.3.3}{15}{Software Modelling Teaching}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{15}{section*.2}}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{whittle2013industrial}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{Akayama2013}
\citation{paige2014bad}
\citation{liebel2015ready}
\citation{paige2014bad}
\@writefile{toc}{\contentsline {subsubsection}{Teaching and Learning Practices}{16}{section*.3}}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{whittle2013industrial}
\citation{paige2014bad}
\citation{lethbridge2014teaching}
\citation{Akayama2013}
\citation{bezivin2009teaching}
\citation{liebel2015ready}
\citation{liebel2015ready}
\citation{liebel2015ready}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{engels2005teaching}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{white2010teaching}
\citation{engels2005teaching}
\citation{hazzan2008reflections}
\@writefile{toc}{\contentsline {subsubsection}{Tool Design}{17}{section*.4}}
\citation{bobkowska2014software}
\citation{engels2005teaching}
\citation{kolb2014experiential}
\citation{Pedreira2015}
\citation{Stikkolorum2014}
\citation{Ionita2015}
\citation{Groenewegen2010}
\citation{Richardsen2014}
\citation{Stikkolorum2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Abstraction in Software Modelling Learning}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gamified Software Modelling}{18}{subsection.2.3.5}}
\citation{Groenewegen2010}
\citation{Ionita2015}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle Game to Teach Software Design Principles}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Explorable Board-game to Understand and Validate Enterprise Architecture}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Familiar Tangible Model to Model Information Security}{19}{section*.7}}
\citation{Richardsen2014}
\citation{peffers2007design}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {subsubsection}{Arranging UML Activity Diagram to Control the Behavior of a Game}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Methodology}{20}{section.2.4}}
\citation{peffers2007design}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Science Research Methodology}{21}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite  {peffers2007design}.}}{21}{figure.2.13}}
\newlabel{fig:003}{{2.13}{21}{Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation}{22}{subsection.2.4.2}}
\citation{hair2016primer}
\citation{Deterding2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Proposal}{{3}{24}{Proposal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim and Objectives}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Outputs}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Survey}{27}{section.4.1}}
\newlabel{Preliminary Survey}{{4.1}{27}{Preliminary Survey}{section.4.1}{}}
\citation{kolb2014experiential}
\citation{deterding2015lens}
\citation{liebel2015ready}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements derived from the preliminary survey (section \ref  {Preliminary Survey}).}}{29}{table.4.1}}
\newlabel{table:preliminary-survey}{{4.1}{29}{Requirements derived from the preliminary survey (section \ref {Preliminary Survey})}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Requirements}{29}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requirements derived from the literature review (section \ref  {Software Modelling Teaching}).}}{30}{table.4.2}}
\newlabel{table:requirements}{{4.2}{30}{Requirements derived from the literature review (section \ref {Software Modelling Teaching})}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elaborating Design and Learning Models}{30}{section.4.3}}
\newlabel{Elaborating Design and Learning Models}{{4.3}{30}{Elaborating Design and Learning Models}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning}}{31}{figure.4.1}}
\newlabel{learning-models}{{4.1}{31}{Elaborating learning models' contribution to the design of the gamified modeling learning}{figure.4.1}{}}
\citation{keller2010motivational}
\citation{vygotsky1978mind}
\citation{wood1976role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning}}{32}{figure.4.2}}
\newlabel{learning-models2}{{4.2}{32}{Elaborating learning models' contribution to the design of the gamified modeling learning}{figure.4.2}{}}
\citation{kolb2014experiential}
\citation{murphy2007prior}
\citation{terry1993kolb}
\citation{howard1996felder}
\citation{schatzberg2002applying}
\citation{deterding2015lens}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requirements derived from learning models (section \ref  {Elaborating Design and Learning Models}).}}{33}{table.4.3}}
\newlabel{design-learning-models}{{4.3}{33}{Requirements derived from learning models (section \ref {Elaborating Design and Learning Models})}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game Design}{34}{section.4.4}}
\newlabel{Game Design}{{4.4}{34}{Game Design}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The display of the generated game.}}{34}{figure.4.3}}
\newlabel{fig:001}{{4.3}{34}{The display of the generated game}{figure.4.3}{}}
\citation{kolovos2015eugenia}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling Game Design Framework}{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical editor for the game specification DSL.}}{35}{figure.4.4}}
\newlabel{fig:002}{{4.4}{35}{Graphical editor for the game specification DSL}{figure.4.4}{}}
\bibcite{Borstler2012}{1}
\bibcite{whittle2013industrial}{2}
\bibcite{bezivin2009teaching}{3}
\bibcite{engels2005teaching}{4}
\bibcite{Kramer2007}{5}
\bibcite{hazzan2008reflections}{6}
\bibcite{Duval2006}{7}
\bibcite{Saitta2013}{8}
\bibcite{deterding2011game}{9}
\bibcite{Michael2005}{10}
\bibcite{connolly2012systematic}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{figure.4.4}}
\bibcite{hamari2014does}{12}
\bibcite{Pedreira2015}{13}
\bibcite{csikszentmihalyi2014toward}{14}
\bibcite{chen2007flow}{15}
\bibcite{liao2006flow}{16}
\bibcite{vygotsky1978mind}{17}
\bibcite{wood1976role}{18}
\bibcite{kao2015designing}{19}
\bibcite{tsai2013importance}{20}
\bibcite{krathwohl2002revision}{21}
\bibcite{munzenmaier2013bloom}{22}
\bibcite{arnab2015mapping}{23}
\bibcite{von2013scrumia}{24}
\bibcite{kolb2014experiential}{25}
\bibcite{bliemel2014game}{26}
\bibcite{boctor2013active}{27}
\bibcite{keller2010motivational}{28}
\bibcite{huang2010sustaining}{29}
\bibcite{derbali2010players}{30}
\bibcite{deterding2015lens}{31}
\bibcite{abt1987serious}{32}
\bibcite{werbach2014re}{33}
\bibcite{yohannis2014defining}{34}
\bibcite{garris2002games}{35}
\bibcite{yusoff2009conceptual}{36}
\bibcite{de2011serious}{37}
\bibcite{werbach2012win}{38}
\bibcite{kumar2013framework}{39}
\bibcite{chou2013octalysis}{40}
\bibcite{brambilla2012model}{41}
\bibcite{kolovos2015eugenia}{42}
\bibcite{borstler2012teaching}{43}
\bibcite{ober2007teaching}{44}
\bibcite{paige2014bad}{45}
\bibcite{Akayama2013}{46}
\bibcite{liebel2015ready}{47}
\bibcite{lethbridge2014teaching}{48}
\bibcite{white2010teaching}{49}
\bibcite{Stikkolorum2014}{50}
\bibcite{Ionita2015}{51}
\bibcite{Groenewegen2010}{52}
\bibcite{Richardsen2014}{53}
\bibcite{peffers2007design}{54}
\bibcite{hair2016primer}{55}
\bibcite{Deterding2013}{56}
\bibcite{murphy2007prior}{57}
\bibcite{terry1993kolb}{58}
\bibcite{howard1996felder}{59}
\bibcite{schatzberg2002applying}{60}
\bibcite{Yohannis2016}{61}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Research Plan}{41}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Research Timetable}}{41}{table.a.A.1}}
\citation{Yohannis2016}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Publications}{42}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Preliminary Survey Data}{43}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary Survey Data}{{C}{43}{Preliminary Survey Data}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Storyboards}{47}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Storyboards}{{D}{47}{Storyboards}{Appendix.a.D}{}}
