\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\citation{Borstler2012}
\citation{whittle2013industrial}
\citation{bezivin2009teaching}
\citation{engels2005teaching}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Gamification" on Google Trends per 12 April 2016.}}{4}{figure.1.1}}
\newlabel{gamification-trend}{{1.1}{4}{"Gamification" on Google Trends per 12 April 2016}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to 'Cook' a Gameful Software Modelling Learning?}}{5}{figure.1.2}}
\newlabel{smlg}{{1.2}{5}{How to 'Cook' a Gameful Software Modelling Learning?}{figure.1.2}{}}
\citation{csikszentmihalyi2014toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Survey and Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Topics the gamification of software modelling learning.}}{6}{figure.2.1}}
\newlabel{fig:smlg2}{{2.1}{6}{Topics the gamification of software modelling learning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pedagogy}{6}{section.2.1}}
\newlabel{Pedagogy}{{2.1}{6}{Pedagogy}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Csikszentmihalyi's Flow Theory}{6}{subsection.2.1.1}}
\citation{csikszentmihalyi2014toward}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{krathwohl2002revision}
\citation{munzenmaier2013bloom}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Csikszentmihalyi's Flow Theory \cite  {csikszentmihalyi2014toward}.}}{7}{figure.2.2}}
\newlabel{fig:flow-theory}{{2.2}{7}{Csikszentmihalyi's Flow Theory \cite {csikszentmihalyi2014toward}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zone of Proximal Development/Scaffolding}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zone of Proximal Development/Scaffolding \cite  {vygotsky1978mind},\cite  {wood1976role}.}}{7}{figure.2.3}}
\newlabel{fig:scaffolding}{{2.3}{7}{Zone of Proximal Development/Scaffolding \cite {vygotsky1978mind},\cite {wood1976role}}{figure.2.3}{}}
\citation{krathwohl2002revision}
\citation{kolb2014experiential}
\citation{kolb2014experiential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Revised Bloom's Taxonomy}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Revised Bloom's Taxonomy\cite  {krathwohl2002revision}.}}{8}{figure.2.4}}
\newlabel{fig:bloom}{{2.4}{8}{Revised Bloom's Taxonomy\cite {krathwohl2002revision}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kolb’s Experiential Learning Model}{8}{subsection.2.1.4}}
\citation{keller2010motivational}
\citation{keller2010motivational}
\citation{hunicke2004mda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kolb’s Experiential Learning Model \cite  {kolb2014experiential}.}}{9}{figure.2.5}}
\newlabel{fig:kolb}{{2.5}{9}{Kolb’s Experiential Learning Model \cite {kolb2014experiential}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Keller’s ARCS Motivational Learning Model}{9}{subsection.2.1.5}}
\citation{hunicke2004mda}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{arnab2015mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Keller's Motivational Model \cite  {keller2010motivational}.}}{10}{figure.2.6}}
\newlabel{fig:keller}{{2.6}{10}{Keller's Motivational Model \cite {keller2010motivational}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ludology}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Serious Games and Gamification}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hunicke's MDA Model}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hunicke's MDA Model \cite  {hunicke2004mda}.}}{10}{figure.2.7}}
\newlabel{fig:mda}{{2.7}{10}{Hunicke's MDA Model \cite {hunicke2004mda}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Werbach's Gamification Framework}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Learning Mechanics-Game Mechanics Model}{10}{subsection.2.2.4}}
\citation{arnab2015mapping}
\citation{brambilla2012model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Werbach's game element hierarchy \cite  {werbach2012win}.}}{11}{figure.2.8}}
\newlabel{fig:werbach}{{2.8}{11}{Werbach's game element hierarchy \cite {werbach2012win}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Learning Mechanics-Game Mechanics Model \cite  {arnab2015mapping}.}}{11}{figure.2.9}}
\newlabel{fig:lmgm}{{2.9}{11}{Learning Mechanics-Game Mechanics Model \cite {arnab2015mapping}}{figure.2.9}{}}
\citation{kolovos2015eugenia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Modelling}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is Software Modelling?}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Abstraction in Model-driven Engineering \cite  {brambilla2012model}.}}{12}{figure.2.10}}
\newlabel{fig:abstraction}{{2.10}{12}{Abstraction in Model-driven Engineering \cite {brambilla2012model}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Instantiation in Model-driven Engineering.}}{12}{figure.2.11}}
\newlabel{fig:concretisation}{{2.11}{12}{Instantiation in Model-driven Engineering}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Modelling Tools}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Epsilon is a family of languages and tools for model management\cite  {kolovos2015eugenia}.}}{12}{figure.2.12}}
\newlabel{fig:epsilon}{{2.12}{12}{Epsilon is a family of languages and tools for model management\cite {kolovos2015eugenia}}{figure.2.12}{}}
\citation{borstler2012teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{bezivin2009teaching}
\citation{ober2007teaching}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{whittle2013industrial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Software Modelling Course at the University of York}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Software Modelling Teaching}{13}{subsection.2.3.4}}
\newlabel{Software Modelling Teaching}{{2.3.4}{13}{Software Modelling Teaching}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teaching and Learning Practices}{13}{section*.3}}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{Akayama2013}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{Akayama2013}
\citation{paige2014bad}
\citation{liebel2015ready}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{whittle2013industrial}
\citation{paige2014bad}
\citation{lethbridge2014teaching}
\citation{Akayama2013}
\citation{bezivin2009teaching}
\@writefile{toc}{\contentsline {subsubsection}{Tool Design}{14}{section*.4}}
\citation{liebel2015ready}
\citation{liebel2015ready}
\citation{liebel2015ready}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\citation{lethbridge2014teaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Abstraction in Software Modelling Learning}{15}{subsection.2.3.5}}
\citation{Pedreira2015}
\citation{Stikkolorum2014}
\citation{Ionita2015}
\citation{Groenewegen2010}
\citation{Richardsen2014}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Gamified Software Modelling}{16}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle Game to Teach Software Design Principles}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Explorable Board-game to Understand and Validate Enterprise Architecture}{16}{section*.6}}
\citation{Ionita2015}
\citation{Richardsen2014}
\@writefile{toc}{\contentsline {subsubsection}{Familiar Tangible Model to Model Information Security}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging UML Activity Diagram to Control the Behavior of a Game}{17}{section*.8}}
\citation{peffers2007design}
\citation{deterding2015lens}
\citation{peffers2007design}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Methodology}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Science Research Methodology}{18}{subsection.2.4.1}}
\citation{deterding2015lens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite  {peffers2007design}.}}{19}{figure.2.13}}
\newlabel{fig:003}{{2.13}{19}{Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}}{figure.2.13}{}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gameful Design Method}{20}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Deterding's gameful design steps \cite  {deterding2015lens}.}}{20}{figure.2.14}}
\newlabel{fig:gameful-steps}{{2.14}{20}{Deterding's gameful design steps \cite {deterding2015lens}}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Deterding's design lenses \cite  {deterding2015lens}.}}{20}{figure.2.15}}
\newlabel{fig:lenses}{{2.15}{20}{Deterding's design lenses \cite {deterding2015lens}}{figure.2.15}{}}
\citation{deterding2015lens}
\citation{hair2016primer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Deterding's skill atoms \cite  {deterding2015lens}.}}{21}{figure.2.16}}
\newlabel{fig:skill-atoms}{{2.16}{21}{Deterding's skill atoms \cite {deterding2015lens}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation}{21}{subsection.2.4.3}}
\citation{Deterding2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aim and Objectives}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Outputs}{23}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Survey}{25}{section.4.1}}
\newlabel{Preliminary Survey}{{4.1}{25}{Preliminary Survey}{section.4.1}{}}
\citation{kolb2014experiential}
\citation{deterding2015lens}
\citation{liebel2015ready}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements derived from the preliminary survey (section \ref  {Preliminary Survey}).}}{27}{table.4.1}}
\newlabel{table:preliminary-survey}{{4.1}{27}{Requirements derived from the preliminary survey (section \ref {Preliminary Survey})}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Requirements}{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requirements derived from the literature review (section \ref  {Software Modelling Teaching}).}}{28}{table.4.2}}
\newlabel{table:requirements}{{4.2}{28}{Requirements derived from the literature review (section \ref {Software Modelling Teaching})}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elaborating Design and Learning Models}{28}{section.4.3}}
\newlabel{Elaborating Design and Learning Models}{{4.3}{28}{Elaborating Design and Learning Models}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning}}{29}{figure.4.1}}
\newlabel{learning-models}{{4.1}{29}{Elaborating learning models' contribution to the design of the gamified modeling learning}{figure.4.1}{}}
\citation{keller2010motivational}
\citation{vygotsky1978mind}
\citation{wood1976role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning}}{30}{figure.4.2}}
\newlabel{learning-models2}{{4.2}{30}{Elaborating learning models' contribution to the design of the gamified modeling learning}{figure.4.2}{}}
\citation{kolb2014experiential}
\citation{murphy2007prior}
\citation{terry1993kolb}
\citation{howard1996felder}
\citation{schatzberg2002applying}
\citation{deterding2015lens}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requirements derived from learning models (section \ref  {Elaborating Design and Learning Models}).}}{31}{table.4.3}}
\newlabel{design-learning-models}{{4.3}{31}{Requirements derived from learning models (section \ref {Elaborating Design and Learning Models})}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game Design}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The display of the generated game.}}{32}{figure.4.3}}
\newlabel{fig:001}{{4.3}{32}{The display of the generated game}{figure.4.3}{}}
\citation{kolovos2015eugenia}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling Game Design Framework}{33}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical editor for the game specification DSL.}}{33}{figure.4.4}}
\newlabel{fig:002}{{4.4}{33}{Graphical editor for the game specification DSL}{figure.4.4}{}}
\bibcite{Borstler2012}{1}
\bibcite{whittle2013industrial}{2}
\bibcite{bezivin2009teaching}{3}
\bibcite{engels2005teaching}{4}
\bibcite{Kramer2007}{5}
\bibcite{hazzan2008reflections}{6}
\bibcite{Duval2006}{7}
\bibcite{Saitta2013}{8}
\bibcite{deterding2011game}{9}
\bibcite{Michael2005}{10}
\bibcite{connolly2012systematic}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{figure.4.4}}
\bibcite{hamari2014does}{12}
\bibcite{Pedreira2015}{13}
\bibcite{csikszentmihalyi2014toward}{14}
\bibcite{vygotsky1978mind}{15}
\bibcite{wood1976role}{16}
\bibcite{krathwohl2002revision}{17}
\bibcite{munzenmaier2013bloom}{18}
\bibcite{kolb2014experiential}{19}
\bibcite{keller2010motivational}{20}
\bibcite{hunicke2004mda}{21}
\bibcite{werbach2012win}{22}
\bibcite{arnab2015mapping}{23}
\bibcite{brambilla2012model}{24}
\bibcite{kolovos2015eugenia}{25}
\bibcite{borstler2012teaching}{26}
\bibcite{ober2007teaching}{27}
\bibcite{paige2014bad}{28}
\bibcite{Akayama2013}{29}
\bibcite{liebel2015ready}{30}
\bibcite{lethbridge2014teaching}{31}
\bibcite{Stikkolorum2014}{32}
\bibcite{Ionita2015}{33}
\bibcite{Groenewegen2010}{34}
\bibcite{Richardsen2014}{35}
\bibcite{peffers2007design}{36}
\bibcite{deterding2015lens}{37}
\bibcite{hair2016primer}{38}
\bibcite{Deterding2013}{39}
\bibcite{murphy2007prior}{40}
\bibcite{terry1993kolb}{41}
\bibcite{howard1996felder}{42}
\bibcite{schatzberg2002applying}{43}
\bibcite{Yohannis2016}{44}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Research Plan}{38}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Research Timetable}}{38}{table.a.A.1}}
\citation{Yohannis2016}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Publications}{39}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Preliminary Survey Data}{40}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary Survey Data}{{C}{40}{Preliminary Survey Data}{Appendix.a.C}{}}
