\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\citation{Borstler2012}
\citation{whittle2013industrial}
\citation{bezivin2009teaching}
\citation{engels2005teaching}
\citation{bezivin2009teaching}
\citation{Kramer2007}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{Duval2006}
\citation{Saitta2013}
\citation{deterding2011game}
\citation{Michael2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{connolly2012systematic}
\citation{hamari2014does}
\citation{Pedreira2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Gamification" on Google Trends per 12 April 2016.\relax }}{4}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gamification-trend}{{1.1}{4}{"Gamification" on Google Trends per 12 April 2016.\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How to 'Cook' a Gameful Software Modelling Learning?\relax }}{5}{figure.1.2}}
\newlabel{smlg}{{1.2}{5}{How to 'Cook' a Gameful Software Modelling Learning?\relax }{figure.1.2}{}}
\citation{fleming2006learning}
\citation{csikszentmihalyi2014toward}
\citation{krathwohl2002revision}
\citation{gardner2011frames}
\citation{felder1988learning}
\citation{wood1976role}
\citation{vygotsky1978mind}
\citation{kolb2014experiential}
\citation{keller2010motivational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Field Survey and Review}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Field Survey and Review}{{2}{6}{Field Survey and Review}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contributing fields to the gamified software modelling learning.\relax }}{6}{figure.2.1}}
\newlabel{smlg2}{{2.1}{6}{Contributing fields to the gamified software modelling learning.\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pedagogy}{6}{section.2.1}}
\newlabel{Pedagogy}{{2.1}{6}{Pedagogy}{section.2.1}{}}
\citation{csikszentmihalyi2014toward}
\citation{csikszentmihalyi2014toward}
\citation{csikszentmihalyi2014toward}
\citation{chen2007flow}
\citation{liao2006flow}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{vygotsky1978mind}
\citation{wood1976role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Csikszentmihalyi's Flow Theory}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Csikszentmihalyi's Flow Theory \cite  {csikszentmihalyi2014toward}.\relax }}{7}{figure.2.2}}
\newlabel{flow-theory}{{2.2}{7}{Csikszentmihalyi's Flow Theory \cite {csikszentmihalyi2014toward}.\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zone of Proximal Development/Scaffolding}{7}{subsection.2.1.2}}
\citation{kao2015designing}
\citation{tsai2013importance}
\citation{krathwohl2002revision}
\citation{munzenmaier2013bloom}
\citation{krathwohl2002revision}
\citation{krathwohl2002revision}
\citation{arnab2015mapping}
\citation{von2013scrumia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zone of Proximal Development/Scaffolding \cite  {vygotsky1978mind},\cite  {wood1976role}.\relax }}{8}{figure.2.3}}
\newlabel{scaffolding}{{2.3}{8}{Zone of Proximal Development/Scaffolding \cite {vygotsky1978mind},\cite {wood1976role}.\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Revised Bloom's Taxonomy}{8}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Revised Bloom's Taxonomy\cite  {krathwohl2002revision}.\relax }}{8}{figure.2.4}}
\newlabel{bloom}{{2.4}{8}{Revised Bloom's Taxonomy\cite {krathwohl2002revision}.\relax }{figure.2.4}{}}
\citation{kolb2014experiential}
\citation{kolb2014experiential}
\citation{kolb2014experiential}
\citation{bliemel2014game}
\citation{boctor2013active}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kolb's Experiential Learning Model}{9}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kolb's Experiential Learning Model \cite  {kolb2014experiential}.\relax }}{9}{figure.2.5}}
\newlabel{kolb}{{2.5}{9}{Kolb's Experiential Learning Model \cite {kolb2014experiential}.\relax }{figure.2.5}{}}
\citation{keller2010motivational}
\citation{keller2010motivational}
\citation{keller2010motivational}
\citation{huang2010sustaining}
\citation{derbali2010players}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Keller's ARCS Motivational Learning Model}{10}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Keller's Motivational Model \cite  {keller2010motivational}.\relax }}{10}{figure.2.6}}
\newlabel{keller}{{2.6}{10}{Keller's Motivational Model \cite {keller2010motivational}.\relax }{figure.2.6}{}}
\citation{deterding2015lens}
\citation{abt1987serious}
\citation{deterding2011game}
\citation{werbach2014re}
\citation{yohannis2014defining}
\citation{garris2002games}
\citation{yusoff2009conceptual}
\citation{de2011serious}
\citation{arnab2015mapping}
\citation{chou2013octalysis}
\citation{werbach2012win}
\citation{kumar2013framework}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ludology}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Serious Games and Gamification}{11}{subsection.2.2.1}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gameful Design Method}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Deterding's design lenses \cite  {deterding2015lens}.\relax }}{12}{figure.2.7}}
\newlabel{lenses}{{2.7}{12}{Deterding's design lenses \cite {deterding2015lens}.\relax }{figure.2.7}{}}
\citation{deterding2015lens}
\citation{deterding2015lens}
\citation{deterding2015lens}
\citation{deterding2015lens}
\citation{brambilla2012model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deterding's skill atoms \cite  {deterding2015lens}.\relax }}{13}{figure.2.8}}
\newlabel{skill-atoms}{{2.8}{13}{Deterding's skill atoms \cite {deterding2015lens}.\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Modelling}{13}{section.2.3}}
\citation{brambilla2012model}
\citation{brambilla2012model}
\citation{white2010teaching}
\citation{engels2005teaching}
\citation{brambilla2012model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Deterding's gameful design steps \cite  {deterding2015lens}.\relax }}{14}{figure.2.9}}
\newlabel{fig:gameful-steps}{{2.9}{14}{Deterding's gameful design steps \cite {deterding2015lens}.\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is Software Modelling?}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Abstraction in Model-driven Engineering \cite  {brambilla2012model}.\relax }}{14}{figure.2.10}}
\newlabel{abstraction}{{2.10}{14}{Abstraction in Model-driven Engineering \cite {brambilla2012model}.\relax }{figure.2.10}{}}
\citation{brambilla2012model}
\citation{brambilla2012model}
\citation{dranidis2015learning}
\citation{dranidis2015learning}
\citation{Akayama2013}
\citation{kolovos2010epsilon}
\citation{kolovos2015eugenia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Instantiation in Model-driven Engineering.\relax }}{15}{figure.2.11}}
\newlabel{concretisation}{{2.11}{15}{Instantiation in Model-driven Engineering.\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software Modelling Tools}{15}{subsection.2.3.2}}
\citation{kolovos2010epsilon}
\citation{kolovos2010epsilon}
\citation{engels2005teaching}
\citation{Kramer2007}
\citation{hazzan2008reflections}
\citation{white2010teaching}
\citation{engels2005teaching}
\citation{hazzan2008reflections}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Epsilon is a family of languages and tools for model management \cite  {kolovos2010epsilon}.\relax }}{16}{figure.2.12}}
\newlabel{epsilon}{{2.12}{16}{Epsilon is a family of languages and tools for model management \cite {kolovos2010epsilon}.\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Abstraction in Software Modelling Learning}{16}{subsection.2.3.3}}
\citation{bobkowska2014software}
\citation{engels2005teaching}
\citation{kolb2014experiential}
\citation{borstler2012teaching}
\citation{borstler2012teaching}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{bezivin2009teaching}
\citation{ober2007teaching}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Software Modelling Teaching}{17}{subsection.2.3.4}}
\newlabel{Software Modelling Teaching}{{2.3.4}{17}{Software Modelling Teaching}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{17}{section*.2}}
\citation{bezivin2009teaching}
\citation{whittle2013industrial}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{Akayama2013}
\citation{borstler2012teaching}
\citation{bezivin2009teaching}
\citation{Akayama2013}
\citation{borstler2012teaching}
\citation{Akayama2013}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{borstler2012teaching}
\citation{Akayama2013}
\citation{paige2014bad}
\citation{liebel2015ready}
\citation{paige2014bad}
\citation{paige2014bad}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{whittle2013industrial}
\citation{paige2014bad}
\citation{Akayama2013}
\citation{bezivin2009teaching}
\citation{paige2014bad}
\citation{liebel2015ready}
\citation{liebel2015ready}
\citation{liebel2015ready}
\@writefile{toc}{\contentsline {subsubsection}{Teaching and Learning Practices}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Tool Design}{18}{section*.4}}
\citation{lethbridge2014teaching}
\citation{Pedreira2015}
\citation{Stikkolorum2014}
\citation{Ionita2015}
\citation{Groenewegen2010}
\citation{Richardsen2014}
\citation{Stikkolorum2014}
\citation{Groenewegen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Gamified Software Modelling}{19}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Puzzle Game to Teach Software Design Principles}{19}{section*.5}}
\citation{Ionita2015}
\citation{Richardsen2014}
\@writefile{toc}{\contentsline {subsubsection}{Explorable Board-game to Understand and Validate Enterprise Architecture}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Familiar Tangible Model to Model Information Security}{20}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging UML Activity Diagrams to Control the Behavior of a Game}{20}{section*.8}}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Methodology}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Design Science Research Methodology}{21}{subsection.2.4.1}}
\citation{peffers2007design}
\citation{peffers2007design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Design Science Research Methodology. Adapted from Peffer et al. \cite  {peffers2007design}.\relax }}{22}{figure.2.13}}
\newlabel{dsrm}{{2.13}{22}{Design Science Research Methodology. Adapted from Peffer et al. \cite {peffers2007design}.\relax }{figure.2.13}{}}
\citation{hair2016primer}
\citation{jones2011develop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Evaluation}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Research Data Management}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposal}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Proposal}{{3}{25}{Proposal}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Questions}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Outputs}{26}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary Survey}{27}{section.4.1}}
\newlabel{Preliminary Survey}{{4.1}{27}{Preliminary Survey}{section.4.1}{}}
\citation{kolb2014experiential}
\citation{deterding2015lens}
\citation{liebel2015ready}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requirements derived from the preliminary survey (section \ref  {Preliminary Survey}).\relax }}{29}{table.4.1}}
\newlabel{table:preliminary-survey}{{4.1}{29}{Requirements derived from the preliminary survey (section \ref {Preliminary Survey}).\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Requirements}{30}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requirements derived from the literature review (section \ref  {Software Modelling Teaching}).\relax }}{30}{table.4.2}}
\newlabel{table:requirements}{{4.2}{30}{Requirements derived from the literature review (section \ref {Software Modelling Teaching}).\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elaborating Design and Learning Models}{31}{section.4.3}}
\newlabel{Elaborating Design and Learning Models}{{4.3}{31}{Elaborating Design and Learning Models}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning\relax }}{31}{figure.4.1}}
\newlabel{learning-models}{{4.1}{31}{Elaborating learning models' contribution to the design of the gamified modeling learning\relax }{figure.4.1}{}}
\citation{keller2010motivational}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elaborating learning models' contribution to the design of the gamified modeling learning\relax }}{32}{figure.4.2}}
\newlabel{learning-models2}{{4.2}{32}{Elaborating learning models' contribution to the design of the gamified modeling learning\relax }{figure.4.2}{}}
\citation{vygotsky1978mind}
\citation{wood1976role}
\citation{kolb2014experiential}
\citation{murphy2007prior}
\citation{terry1993kolb}
\citation{howard1996felder}
\citation{schatzberg2002applying}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requirements derived from learning models (section \ref  {Elaborating Design and Learning Models}).\relax }}{33}{table.4.3}}
\newlabel{design-learning-models}{{4.3}{33}{Requirements derived from learning models (section \ref {Elaborating Design and Learning Models}).\relax }{table.4.3}{}}
\citation{deterding2015lens}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Game Design}{34}{section.4.4}}
\newlabel{Game Design}{{4.4}{34}{Game Design}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The display of the generated game.\relax }}{34}{figure.4.3}}
\newlabel{fig:001}{{4.3}{34}{The display of the generated game.\relax }{figure.4.3}{}}
\citation{kolovos2015eugenia}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling Game Design Framework}{35}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphical editor for the game specification DSL.\relax }}{36}{figure.4.4}}
\newlabel{fig:002}{{4.4}{36}{Graphical editor for the game specification DSL.\relax }{figure.4.4}{}}
\bibcite{Borstler2012}{1}
\bibcite{whittle2013industrial}{2}
\bibcite{bezivin2009teaching}{3}
\bibcite{engels2005teaching}{4}
\bibcite{Kramer2007}{5}
\bibcite{hazzan2008reflections}{6}
\bibcite{Duval2006}{7}
\bibcite{Saitta2013}{8}
\bibcite{deterding2011game}{9}
\bibcite{Michael2005}{10}
\bibcite{connolly2012systematic}{11}
\bibcite{hamari2014does}{12}
\bibcite{Pedreira2015}{13}
\bibcite{fleming2006learning}{14}
\bibcite{csikszentmihalyi2014toward}{15}
\bibcite{krathwohl2002revision}{16}
\bibcite{gardner2011frames}{17}
\bibcite{felder1988learning}{18}
\bibcite{wood1976role}{19}
\bibcite{vygotsky1978mind}{20}
\bibcite{kolb2014experiential}{21}
\bibcite{keller2010motivational}{22}
\bibcite{chen2007flow}{23}
\bibcite{liao2006flow}{24}
\bibcite{kao2015designing}{25}
\bibcite{tsai2013importance}{26}
\bibcite{munzenmaier2013bloom}{27}
\bibcite{arnab2015mapping}{28}
\bibcite{von2013scrumia}{29}
\bibcite{bliemel2014game}{30}
\bibcite{boctor2013active}{31}
\bibcite{huang2010sustaining}{32}
\bibcite{derbali2010players}{33}
\bibcite{deterding2015lens}{34}
\bibcite{abt1987serious}{35}
\bibcite{werbach2014re}{36}
\bibcite{yohannis2014defining}{37}
\bibcite{garris2002games}{38}
\bibcite{yusoff2009conceptual}{39}
\bibcite{de2011serious}{40}
\bibcite{chou2013octalysis}{41}
\bibcite{werbach2012win}{42}
\bibcite{kumar2013framework}{43}
\bibcite{brambilla2012model}{44}
\bibcite{white2010teaching}{45}
\bibcite{dranidis2015learning}{46}
\bibcite{Akayama2013}{47}
\bibcite{kolovos2010epsilon}{48}
\bibcite{kolovos2015eugenia}{49}
\bibcite{bobkowska2014software}{50}
\bibcite{borstler2012teaching}{51}
\bibcite{ober2007teaching}{52}
\bibcite{paige2014bad}{53}
\bibcite{liebel2015ready}{54}
\bibcite{lethbridge2014teaching}{55}
\bibcite{Stikkolorum2014}{56}
\bibcite{Ionita2015}{57}
\bibcite{Groenewegen2010}{58}
\bibcite{Richardsen2014}{59}
\bibcite{peffers2007design}{60}
\bibcite{hair2016primer}{61}
\bibcite{jones2011develop}{62}
\bibcite{murphy2007prior}{63}
\bibcite{terry1993kolb}{64}
\bibcite{howard1996felder}{65}
\bibcite{schatzberg2002applying}{66}
\bibcite{Yohannis2016}{67}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Research Plan}{43}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research Plan}{{A}{43}{Research Plan}{Appendix.a.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Research Timetable\relax }}{43}{table.a.A.1}}
\citation{Yohannis2016}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Publications}{44}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Preliminary Survey Data}{45}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Preliminary Survey Data}{{C}{45}{Preliminary Survey Data}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Application of Deterding's Gameful Design Steps}{49}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Application of Deterding's Gameful Design Steps}{{D}{49}{Application of Deterding's Gameful Design Steps}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Strategy}{49}{section.a.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Define Target Outcome and Metrics}{49}{subsection.a.D.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome}{49}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{49}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Define Target Users, Context, Activities}{49}{subsection.a.D.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Users}{49}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{49}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Activities}{50}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Identify Constraints and Requirements}{50}{subsection.a.D.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Laws and regulations}{50}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Scope (time, budget, personnel)}{50}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Technological requirements}{50}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Others}{50}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Research}{50}{section.a.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Translate Users Activities into Behaviour Chains}{50}{subsection.a.D.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling}{50}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Meta-Modelling}{51}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Model Management}{51}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Identify User Needs, Motivations, Hurdles}{51}{subsection.a.D.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{User needs}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Motivations}{51}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Hurdles}{52}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.3}Determine Gameful Design Fit}{52}{subsection.a.D.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Synthesis}{52}{section.a.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Formulate Activity, Challenge, Motivation Triplets for Opportune Activities or Behaviours}{52}{subsection.a.D.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{What motivations energize and direct the activity?}{52}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges are inherent in the activity?}{52}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges can be removed through automation or improving usability?}{52}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{What challenges remain that the user can learn to get better at?}{53}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{What are the activities, challenges, and motives?}{53}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Ideation}{53}{section.a.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.1}Brainstorming Ideas using Innovation Stems}{53}{subsection.a.D.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Challenge lenses}{53}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Goal and motivation lenses}{53}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Action and object lenses}{53}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback lenses}{53}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{53}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4.2}Prioritise Ideas}{54}{subsection.a.D.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Iterative Prototyping}{54}{section.a.D.5}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Storyboard: Object Diagram}{55}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Storyboards}{{E}{55}{Storyboard: Object Diagram}{Appendix.a.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Storyboard of Gamification of Object Diagram (part 1).\relax }}{56}{figure.a.E.1}}
\newlabel{storyboard-1}{{E.1}{56}{Storyboard of Gamification of Object Diagram (part 1).\relax }{figure.a.E.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 01}}}{56}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 02}}}{56}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 03}}}{56}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 04}}}{56}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Level 05}}}{56}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Level 06}}}{56}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Storyboard of Gamification of Object Diagram (part 2).\relax }}{57}{figure.a.E.2}}
\newlabel{storyboard-2}{{E.2}{57}{Storyboard of Gamification of Object Diagram (part 2).\relax }{figure.a.E.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level 07}}}{57}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level 08}}}{57}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Level 09}}}{57}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Level 10}}}{57}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Level 11}}}{57}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Level 12}}}{57}{subfigure.2.6}}
