\contentsline {chapter}{Abstract}{1}{Doc-Start}
\contentsline {chapter}{Contents}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Field Survey and Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Pedagogy}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Csikszentmihalyi's Flow Theory}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Zone of Proximal Development/Scaffolding}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Revised Bloom's Taxonomy}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Kolb's Experiential Learning Model}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Keller's ARCS Motivational Learning Model}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Ludology}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Serious Games and Gamification}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gameful Design Method}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Software Modelling}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}What is Software Modelling?}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Software Modelling Tools}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Software Modelling Teaching}{16}{subsection.2.3.3}
\contentsline {subsubsection}{Contents}{17}{section*.2}
\contentsline {subsubsection}{Teaching and Learning Practices}{18}{section*.3}
\contentsline {subsubsection}{Tool Design}{19}{section*.4}
\contentsline {subsection}{\numberline {2.3.4}Abstraction in Software Modelling Learning}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Gamified Software Modelling}{20}{subsection.2.3.5}
\contentsline {subsubsection}{Puzzle Game to Teach Software Design Principles}{20}{section*.5}
\contentsline {subsubsection}{Explorable Board-game to Understand and Validate Enterprise Architecture}{21}{section*.6}
\contentsline {subsubsection}{Familiar Tangible Model to Model Information Security}{21}{section*.7}
\contentsline {subsubsection}{Arranging UML Activity Diagram to Control the Behavior of a Game}{21}{section*.8}
\contentsline {section}{\numberline {2.4}Research Methodology}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Design Science Research Methodology}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Evaluation}{24}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Proposal}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Questions}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Aim and Objectives}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Research Outputs}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Preliminary Results}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary Survey}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Design Requirements}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Elaborating Design and Learning Models}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Game Design}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Modelling Game Design Framework}{35}{section.4.5}
\contentsline {chapter}{Bibliography}{35}{figure.4.4}
\contentsline {chapter}{Appendix \numberline {A}Research Plan}{41}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Publications}{42}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Preliminary Survey Data}{43}{Appendix.a.C}
\contentsline {chapter}{Appendix \numberline {D}Application of Deterding's Gameful Design Steps}{47}{Appendix.a.D}
\contentsline {section}{\numberline {D.1}Strategy}{47}{section.a.D.1}
\contentsline {subsection}{\numberline {D.1.1}Define Target Outcome and Metrics}{47}{subsection.a.D.1.1}
\contentsline {subsubsection}{Outcome}{47}{section*.10}
\contentsline {subsubsection}{Metrics}{47}{section*.11}
\contentsline {subsection}{\numberline {D.1.2}Define Target Users, Context, Activities}{47}{subsection.a.D.1.2}
\contentsline {subsubsection}{Users}{47}{section*.12}
\contentsline {subsubsection}{Context}{47}{section*.13}
\contentsline {subsubsection}{Activities}{48}{section*.14}
\contentsline {subsection}{\numberline {D.1.3}Identify Constraints and Requirements}{48}{subsection.a.D.1.3}
\contentsline {subsubsection}{Laws and regulations}{48}{section*.15}
\contentsline {subsubsection}{Scope (time, budget, personnel)}{48}{section*.16}
\contentsline {subsubsection}{Technological requirements}{48}{section*.17}
\contentsline {subsubsection}{Others}{48}{section*.18}
\contentsline {section}{\numberline {D.2}Research}{48}{section.a.D.2}
\contentsline {subsection}{\numberline {D.2.1}Translate Users Activities into Behaviour Chains}{48}{subsection.a.D.2.1}
\contentsline {subsubsection}{Modelling}{48}{section*.19}
\contentsline {subsubsection}{Meta-Modelling}{49}{section*.20}
\contentsline {subsubsection}{Model Management}{49}{section*.21}
\contentsline {subsection}{\numberline {D.2.2}Identify User Needs, Motivations, Hurdles}{49}{subsection.a.D.2.2}
\contentsline {subsubsection}{User needs}{49}{section*.22}
\contentsline {subsubsection}{Motivations}{49}{section*.23}
\contentsline {subsubsection}{Hurdles}{50}{section*.24}
\contentsline {subsection}{\numberline {D.2.3}Determine Gameful Design Fit}{50}{subsection.a.D.2.3}
\contentsline {section}{\numberline {D.3}Synthesis}{50}{section.a.D.3}
\contentsline {subsection}{\numberline {D.3.1}Formulate Activity, Challenge, Motivation Triplets for Opportune Activities or Behaviours}{50}{subsection.a.D.3.1}
\contentsline {subsubsection}{What motivations energize and direct the activity?}{50}{section*.25}
\contentsline {subsubsection}{What challenges are inherent in the activity?}{50}{section*.26}
\contentsline {subsubsection}{What challenges can be removed through automation or improving usability?}{50}{section*.27}
\contentsline {subsubsection}{What challenges remain that the user can learn to get better at?}{51}{section*.28}
\contentsline {subsubsection}{What are the activities, challenges, and motives?}{51}{section*.29}
\contentsline {section}{\numberline {D.4}Ideation}{51}{section.a.D.4}
\contentsline {subsection}{\numberline {D.4.1}Brainstorming Ideas using Innovation Stems}{51}{subsection.a.D.4.1}
\contentsline {subsubsection}{Challenge lenses}{51}{section*.30}
\contentsline {subsubsection}{Goal and motivation lenses}{51}{section*.31}
\contentsline {subsubsection}{Action and object lenses}{51}{section*.32}
\contentsline {subsubsection}{Feedback lenses}{51}{section*.33}
\contentsline {subsubsection}{Example}{51}{section*.34}
\contentsline {subsection}{\numberline {D.4.2}Prioritise Ideas}{52}{subsection.a.D.4.2}
\contentsline {section}{\numberline {D.5}Iterative Prototyping}{52}{section.a.D.5}
\contentsline {chapter}{Appendix \numberline {E}Storyboard: Object Diagram}{53}{Appendix.a.E}
